# olha-yakymenko

./: README.md
Insurance_Company_Database_Project/: README.md  client.sql  drop.sql  insert.sql  insurance_db_structure.sql  insurance_full_schema.sql  insurance_views_functions.sql  kursor.sql  project.xml  ubezpieczenia_views_functions_procedures_triggers.sql  ubezpieczenia_views_functions_procedures_triggers.txt
LivingWorld/: Animal.h  Dandelion.h  Doxyfile  Grass.cpp  Organism.cpp  Organism.h  Plant.h  Sheep.cpp  Sheep.h  Toadstool.cpp  Toadstool.h  Wolf.cpp  World.cpp  World.h  world_app
LivingWorld/html/: _animal_8h_source.html  _dandelion_8h_source.html  _grass_8h_source.html  _organism_8h_source.html  _plant_8h_source.html  _position_8h_source.html  _sheep_8h_source.html  _toadstool_8h_source.html  _wolf_8h_source.html  _world_8h_source.html  annotated.html  annotated_dup.js  class_animal.html  class_animal__coll__graph.map  class_animal__inherit__graph.map  class_dandelion-members.html  class_dandelion.html  class_dandelion__coll__graph.map  class_dandelion__coll__graph.md5  class_dandelion__inherit__graph.map  class_dandelion__inherit__graph.md5  class_grass.html  class_grass__inherit__graph.md5  class_organism-members.html  class_organism__inherit__graph.md5  class_plant-members.html  class_plant.html  class_plant__coll__graph.md5  class_position-members.html  class_sheep-members.html  class_sheep.html  class_sheep__coll__graph.md5  class_sheep__inherit__graph.md5  class_toadstool-members.html  class_toadstool.html  class_toadstool__coll__graph.md5  class_toadstool__inherit__graph.map  class_toadstool__inherit__graph.md5  class_wolf-members.html  class_wolf__inherit__graph.map  (+10 more)
LivingWorld/latex/: _animal_8h_source.tex  _config_8h_source.tex  _grass_8h_source.tex  _plant_8h_source.tex  _position_8h_source.tex  _toadstool_8h_source.tex  _world_8h_source.tex  annotated.tex  class_animal.eps  class_animal.tex  class_animal__coll__graph.md5  class_dandelion.eps  class_dandelion__coll__graph.md5  class_grass.eps  class_grass.tex  class_organism.tex  class_organism__coll__graph.md5  class_organism__inherit__graph.md5  class_plant__inherit__graph.md5  class_position.tex  class_sheep.tex  class_sheep__inherit__graph.md5  class_toadstool.eps  class_toadstool.tex  class_toadstool__inherit__graph.md5  class_wolf.eps  class_world.tex  files.tex  hierarchy.tex  refman.tex  struct_ancestor.tex
bank-app/: .coveragerc  README.md  package-lock.json  package.json  requirements.txt
bank-app-tdd-2024-olha-yakymenko/: README.md
bank-app-tdd-2024-olha-yakymenko/app/: AccountRegistry.py  BlackList.py  CompanyAccount.py  SMTPClient.py  api.py  backup.json
bank-app/app/: Konto.py  PersonalAccount.py
bank-app/menv/: pyvenv.cfg
cpp_project/LivingWorld/: Animal.cpp  Animal.h  Config.h  Dandelion.cpp  Grass.h  LivingWorld.cpp  Plant.cpp  Position.cpp  Position.h  README.md  Wolf.h
instagram_project/: .gitignore  README.md  localhost.crt  localhost.csr  localhost.key
java_projects/: README.md
java_projects/market/: README.md  pom.xml
java_projects/market/src/main/java/org/example/: All.java  Buyer.java  CentralBank.java  EconomicObserver.java  InflationPlotter.java  MarketModel.java  MarketSimulation.java  Observable.java  Observer.java  PriceUpdateVisitor.java  Product.java  ProductOffer.java  Seller.java  Visitor.java
java_projects/market/src/test/java/org/example/: BuyerTest.java  CentralBankTest.java  ExtremeMarketSimulationTest.java  MarketModelTest.java  MarketSimulationTest.java  ProductOfferTest.java  ProductTest.java  SellerTest.java
java_projects/stack/: README.md  pom.xml
java_projects/stack/src/main/java/org/example/: AbsOperator.java  AddOperator.java  DivideOperator.java  MultiplyOperator.java  NegateOperator.java  Operator.java  RPNCalculator.java  Stack.java  SubtractOperator.java
java_projects/stack/src/test/java/org/example/: RPNCalculatorTest.java  StackTest.java
online_shop/: README.md
task-panel/: README.md
(+233 files in other folders)
