# # Stage 1: Budowanie aplikacji
# FROM python:3.11-slim as builder

# WORKDIR /app

# COPY requirements.txt .

# RUN pip install --no-cache-dir -r requirements.txt

# # Stage 2: Finalny obraz
# FROM python:3.11-slim

# WORKDIR /app

# RUN apt-get update && apt-get install -y curl

# # Kopiowanie zbudowanych zależności z obrazu "builder"
# COPY --from=builder /app /app

# COPY . .

# EXPOSE 3001

# CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "3001"]



FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y curl

COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 3001

CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "3001"]
